# AuthenticodeExaminer.Fork.Signed

src/AuthenticodeExaminer/: AssemblyInfo.cs  AuthenticodeExaminer.csproj  AuthenticodeExaminer.snk
